<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>My canvas examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
        <style>
            body{
                font-size: 16px;
                background-color: #f4f4f1;
            }

            .fp-list{
                text-align: center;
                max-width: 1000px;
                margin: 0 auto;
                color: #363030;
            }

            .fp-box{
                background-color: #c3bdbc;
                padding: 15px 15px;
                border-radius: 5px;
                border: 1px solid #837d7c;
                display: block;
                margin: 15px auto;
                color: #363030;
            }
        </style>
    <body>
        <div class="fp-list">
            <h1>My canvas examples</h1>
            <a class="fp-box" target="_blank" href="./solaria-canvas/index.html">
                <strong>Solaria canvas</strong>
            </a>
            <a class="fp-box" target="_blank" href="./celebration/index.html">
                <strong>Celebration</strong>
            </a>
            <a class="fp-box" target="_blank" href="./speaking-mouth/index.html">
                <strong>Speaking mouth</strong>
            </a>
        </div>
    </body>
</html>    
